# Ban_Banh

./: Ban_Banh.sln
Ban_Banh/: AI_CHAT_README.md  Ban_Banh.csproj  Program.cs  README.md  SQLQuery1.sql  appsettings.Development.json  appsettings.json  banhmau.sql
Ban_Banh/Controllers/: AccountController.cs  BanhController.cs  BepController.cs  ChatApiController.cs  ChatController.cs  CustomerOrdersController.cs  DashboardController.cs  DriverController.cs  EmployeeController.cs  EmployeeStatsController.cs  FeedbackController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  PreparedProductController.cs  ProblemProductsController.cs  ProductStatsController.cs  ProductsController.cs  QRCodeController.cs  SalaryController.cs  ScheduleController.cs  SupplierController.cs  UsersController.cs  WarningProductsController.cs
Ban_Banh/Data/: FeedbackDbContext.cs
Ban_Banh/Helpers/: ChatProvider.cs  ChatProviderOptions.cs  QRHelper.cs
Ban_Banh/Migrations/: 20251022082336_Init_Feedback.Designer.cs  20251022082336_Init_Feedback.cs  FeedbackDbContextModelSnapshot.cs
Ban_Banh/Models/: Account.cs  Banh.cs  BanhChiTiet.cs  Cart.cs  Category.cs  DashboardViewModel.cs  DriverOrderVM.cs  Employee.cs  EmployeeFilterViewModel.cs  EmployeeStatisticViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackForm.cs  Inventory.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PreparedProductViewModel.cs  ProblemProductViewModel.cs  ProductStatisticViewModel.cs  ProfileViewModel.cs  SalaryFilterViewModel.cs  SalaryRecord.cs  Supplier.cs  UserViewModel.cs  (+2 more)
(+63 files in other folders)
